NEXT_PUBLIC_VAPID_PUBLIC_KEY="BBo9mwkyhjpb_K9vc228AljnGGXi3Ny3-MsdQ3gxCFHk9cjUSxD6ZC2yUVZRcYj339kFzMTrOykypQKyf2__dtw"
VAPID_PRIVATE_KEY="_zlwbNpV4NNaoF7fdfm7n7jej6EO3UGHauzFBTzh_zA"
VAPID_SUBJECT="mailto:test@test.test"